set -g default-terminal "tmux-256color" 
set -sg escape-time 0

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg black
set -g status-justify left
set -g status-interval 2

set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left ''
set -g status-right ''
set -g status-right-length 20
set -g status-left-length 20

setw -g window-status-current-fg colour235
setw -g window-status-current-bg red
setw -g window-status-current-attr dim
setw -g window-status-current-format ' #I: #W '

setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-format ' #I: #W '
